# 001_E-Shop_Online_Exam

./: E-Shop_Online_Exam.sln  README.md
E-Shop_Online_Exam/: E-Shop_Online_Exam.csproj  Program.cs  appsettings.json
E-Shop_Online_Exam/Controllers/: CandidatesController.cs  CertificateController.cs  CertificateShopController.cs  ExamController.cs  ExamCrudController.cs  HomeController.cs  MarkerController.cs  QuestionController.cs  ToDoListController.cs
E-Shop_Online_Exam/Data/: MyDbContext.cs
E-Shop_Online_Exam/Hubs/: ChatHub.cs
E-Shop_Online_Exam/Migrations/: 20230212175354_initial.Designer.cs  20230212175354_initial.cs  20230213183950_ExamQuestions Status.Designer.cs  20230213183950_ExamQuestions Status.cs  MyDbContextModelSnapshot.cs
E-Shop_Online_Exam/Models/: Candidate.cs  CandidateCart.cs  CandidateCertificate.cs  CandidateExamination.cs  CandidateResults.cs  CertTopicViewModel.cs  Certificate.cs  ErrorViewModel.cs  Exam.cs  ExamQuestion.cs  ExamTopics.cs  ExmaCrudViewModel.cs  Messages.cs  Order.cs  QcNote.cs  QuestionAnswers.cs  ToDoList.cs  Topic.cs
E-Shop_Online_Exam/Properties/: launchSettings.json
E-Shop_Online_Exam/Repository/: CandidateCartRepository.cs  CandidateCertificateRepository.cs  CandidateExaminationRepository.cs  CandidateRepository.cs  CandidateResultsRepository.cs  CertificateRepository.cs  ExamQuestionRepository.cs  ExamRepository.cs  ExamTopicRepository.cs  MessagesRepository.cs  OrderRepository.cs  QcNoteRepository.cs  QuestionAnswersRepository.cs  Repository.cs  ToDoListRepository.cs  TopicRepository.cs  UnitOfWork.cs
E-Shop_Online_Exam/Repository/IRepository/: ICandidateCartRepository.cs  (+16 more)
E-Shop_Online_Exam/Services/: DBSeed.cs  ExamEngine.cs  PdfHandler.cs  Seed.cs  SeedDB.cs
E-Shop_Online_Exam/Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
E-Shop_Online_Exam/ViewModels/: AddExamQuestionsVM.cs  CertificateVM.cs  TopicSelectionVM.cs
E-Shop_Online_Exam/Views/: _ViewImports.cshtml
(+110 files in other folders)
